MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/todoapp
JWT_SECRET=your_super_secret_key
PORT=5000

FRONTEND_URL=https://zahidgulzar.netlify.app/frontend/login.html

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your.email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM="ToDo App <your.email@gmail.com>"
