MONGO_URI=mongodb+srv://zahidgulzar1926_db_user:Ue0WojEXNh5pyU7u@cluster0.h2elipo.mongodb.net/myDatabase?retryWrites=true&w=majority&ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin

JWT_SECRET=mySuperSecretKey123!@
PORT=5000

FRONTEND_URL=http://127.0.0.1:5500

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=zahidgulzar1926@gmail.com
SMTP_PASS=oqtxhpjbqgkjdgfs
SMTP_FROM="ToDo App zahidgulzar1926@gmail.com>"
