MONGO_URI=mongodb+srv://zahidgulzar1926_db_user:Ue0WojEXNh5pyU7u@cluster0.h2elipo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0retryWrites=true&w=majority
ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=your_super_secret_key
PORT=5000

FRONTEND_URL=http://127.0.0.1:5500

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your.email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM="ToDo App <your.email@gmail.com>"
